<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-Wm-mhW">
                                <rect key="frame" x="240" y="300" width="121" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="7pM-zk-moD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to-do-list.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-4u-c5m">
                                <rect key="frame" x="20" y="39" width="560" height="521"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-kh-Rg6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2j-4u-c5m" firstAttribute="centerY" secondItem="VmO-Wm-mhW" secondAttribute="centerY" id="1RI-tb-W9q"/>
                            <constraint firstItem="y2j-4u-c5m" firstAttribute="centerX" secondItem="VmO-Wm-mhW" secondAttribute="centerX" id="2C8-C8-nxr"/>
                            <constraint firstItem="y2j-4u-c5m" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="CC5-FH-bYp"/>
                            <constraint firstItem="ozZ-kh-Rg6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="95" id="GbQ-V6-qJ9"/>
                            <constraint firstItem="y2j-4u-c5m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IWM-5v-rmE"/>
                            <constraint firstItem="ozZ-kh-Rg6" firstAttribute="centerX" secondItem="VmO-Wm-mhW" secondAttribute="centerX" id="NnG-ne-89b"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ozZ-kh-Rg6" secondAttribute="bottom" constant="22" id="Od3-jh-x2W"/>
                            <constraint firstItem="VmO-Wm-mhW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QYk-a6-oQ5"/>
                            <constraint firstItem="VmO-Wm-mhW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZEu-ht-3e7"/>
                            <constraint firstItem="ozZ-kh-Rg6" firstAttribute="centerX" secondItem="VmO-Wm-mhW" secondAttribute="centerX" id="dMD-oL-rjV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ozZ-kh-Rg6" secondAttribute="bottom" constant="64" id="g9D-f5-77z">
                                <variation key="widthClass=compact" constant="281"/>
                            </constraint>
                            <constraint firstItem="ozZ-kh-Rg6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="95" id="iVl-ir-nwA"/>
                            <constraint firstItem="y2j-4u-c5m" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="19" id="xJ4-aI-jKB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ozZ-kh-Rg6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GbQ-V6-qJ9"/>
                                <exclude reference="NnG-ne-89b"/>
                                <exclude reference="dMD-oL-rjV"/>
                                <exclude reference="iVl-ir-nwA"/>
                                <exclude reference="Od3-jh-x2W"/>
                                <exclude reference="g9D-f5-77z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ozZ-kh-Rg6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GbQ-V6-qJ9"/>
                                <include reference="dMD-oL-rjV"/>
                                <include reference="g9D-f5-77z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NnG-ne-89b"/>
                                <include reference="iVl-ir-nwA"/>
                                <include reference="Od3-jh-x2W"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="to-do-list.png" width="1589" height="1283"/>
    </resources>
</document>
