<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2il-JB-MdE">
                                <rect key="frame" x="0.0" y="89" width="600" height="462"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZXA-HT-FQa">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXA-HT-FQa" id="Eig-9B-IqV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2Ed-lA-gF1"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="zYV-Kj-SbI"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-pL-Rvn">
                                <rect key="frame" x="0.0" y="45" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="To Do List" id="6K7-8K-8Oh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2il-JB-MdE" secondAttribute="trailing" constant="-20" id="H6B-gh-IPK"/>
                            <constraint firstItem="gMc-pL-Rvn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Uyv-tX-126"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMc-pL-Rvn" secondAttribute="trailing" constant="-20" id="coE-Al-13h"/>
                            <constraint firstItem="2il-JB-MdE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="qOl-9G-u0E"/>
                            <constraint firstItem="2il-JB-MdE" firstAttribute="top" secondItem="gMc-pL-Rvn" secondAttribute="bottom" id="qgI-Hr-qjh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2il-JB-MdE" secondAttribute="bottom" id="ruY-GV-cs2"/>
                            <constraint firstItem="gMc-pL-Rvn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="seq-Mc-7qv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="toDoListTable" destination="2il-JB-MdE" id="3cM-HK-saA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tps-Wb-aa5">
                                <rect key="frame" x="130" y="101" width="340" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fIR-Ga-ar8"/>
                                    <constraint firstAttribute="width" constant="140" id="j0Z-PJ-pWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j0Z-PJ-pWe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="130" y="301" width="340" height="30"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fIR-Ga-ar8"/>
                                        <include reference="j0Z-PJ-pWe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="130" y="101" width="540" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="130" y="101" width="540" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a To do List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-II-Fyi">
                                <rect key="frame" x="220" y="53" width="161" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="220" y="53" width="161" height="221"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="320" y="53" width="161" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-5n-wbZ">
                                <rect key="frame" x="269" y="168" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aab-bY-YeB"/>
                                    <constraint firstAttribute="width" constant="62" id="axh-F9-nmV"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="269" y="368" width="62" height="30"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Aab-bY-YeB"/>
                                        <exclude reference="axh-F9-nmV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="269" y="168" width="262" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="269" y="168" width="262" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QJJ-pI-AO2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to the left to delete a list item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5og-mu-wDj">
                                <rect key="frame" x="163" y="226" width="274" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3EW-Wg-87M"/>
                                    <constraint firstAttribute="width" constant="474" id="4zp-3f-y0r"/>
                                    <constraint firstAttribute="width" constant="474" id="8vg-Gl-MwI"/>
                                    <constraint firstAttribute="width" constant="474" id="R4P-ME-uhu"/>
                                    <constraint firstAttribute="width" constant="274" id="nuG-2r-029"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zp-3f-y0r"/>
                                        <exclude reference="8vg-Gl-MwI"/>
                                        <exclude reference="R4P-ME-uhu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3EW-Wg-87M"/>
                                        <exclude reference="nuG-2r-029"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3EW-Wg-87M"/>
                                        <include reference="R4P-ME-uhu"/>
                                        <exclude reference="nuG-2r-029"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3EW-Wg-87M"/>
                                        <exclude reference="nuG-2r-029"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3EW-Wg-87M"/>
                                        <include reference="8vg-Gl-MwI"/>
                                        <exclude reference="nuG-2r-029"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="163" y="426" width="474" height="21"/>
                                    <mask key="constraints">
                                        <exclude reference="3EW-Wg-87M"/>
                                        <include reference="4zp-3f-y0r"/>
                                        <exclude reference="nuG-2r-029"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAI-II-Fyi" firstAttribute="centerX" secondItem="tps-Wb-aa5" secondAttribute="centerX" id="2qa-kA-Ygd"/>
                            <constraint firstItem="dVv-5n-wbZ" firstAttribute="centerX" secondItem="5og-mu-wDj" secondAttribute="centerX" id="9zj-Db-Q5U"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="163" id="Dps-pG-mcI"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="top" secondItem="dVv-5n-wbZ" secondAttribute="bottom" constant="29" id="Ed3-Uy-QH3"/>
                            <constraint firstItem="dVv-5n-wbZ" firstAttribute="top" secondItem="tps-Wb-aa5" secondAttribute="bottom" constant="37" id="Ewn-iw-eH4"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="FW0-bw-b0A"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="top" secondItem="dVv-5n-wbZ" secondAttribute="bottom" constant="28" id="Fk1-ef-vEz"/>
                            <constraint firstItem="dVv-5n-wbZ" firstAttribute="centerX" secondItem="tps-Wb-aa5" secondAttribute="centerX" id="GNf-8v-1Uk"/>
                            <constraint firstItem="DAI-II-Fyi" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="33" id="H7i-BN-Y5i"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="top" secondItem="dVv-5n-wbZ" secondAttribute="bottom" constant="28" id="LqQ-6J-atg"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="centerX" secondItem="dVv-5n-wbZ" secondAttribute="centerX" id="NSH-Zo-5PN"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OSh-ct-tl5"/>
                            <constraint firstItem="tps-Wb-aa5" firstAttribute="centerX" secondItem="DAI-II-Fyi" secondAttribute="centerX" id="QAx-3l-5Wa"/>
                            <constraint firstItem="tps-Wb-aa5" firstAttribute="top" secondItem="DAI-II-Fyi" secondAttribute="bottom" constant="27" id="QdQ-eY-uyi"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="centerX" secondItem="dVv-5n-wbZ" secondAttribute="centerX" id="QoY-k4-Hmf"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5og-mu-wDj" secondAttribute="bottom" constant="304" id="YLn-Rk-XBJ"/>
                            <constraint firstItem="DAI-II-Fyi" firstAttribute="centerX" secondItem="5og-mu-wDj" secondAttribute="centerX" id="aJK-Kt-vXJ"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="37" id="aNl-Et-caG"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="top" secondItem="dVv-5n-wbZ" secondAttribute="bottom" constant="28" id="bjB-3e-hCF"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="top" secondItem="dVv-5n-wbZ" secondAttribute="bottom" constant="28" id="fVh-Fc-qlF"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gPD-44-Jh5"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5og-mu-wDj" secondAttribute="bottom" constant="304" id="gTo-cH-YXB"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="centerX" secondItem="dVv-5n-wbZ" secondAttribute="centerX" id="i2Y-Vv-S0D"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="37" id="oZS-cu-KzF"/>
                            <constraint firstAttribute="trailing" secondItem="5og-mu-wDj" secondAttribute="trailing" constant="163" id="t5h-rx-lx8"/>
                            <constraint firstItem="dVv-5n-wbZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="u8g-57-gAd"/>
                            <constraint firstItem="tps-Wb-aa5" firstAttribute="top" secondItem="DAI-II-Fyi" secondAttribute="bottom" constant="27" id="uLl-gw-7kS"/>
                            <constraint firstItem="dVv-5n-wbZ" firstAttribute="top" secondItem="tps-Wb-aa5" secondAttribute="bottom" constant="37" id="woV-7w-ZLm"/>
                            <constraint firstItem="5og-mu-wDj" firstAttribute="centerX" secondItem="dVv-5n-wbZ" secondAttribute="centerX" id="wtT-pp-2tj"/>
                            <constraint firstItem="tps-Wb-aa5" firstAttribute="centerX" secondItem="dVv-5n-wbZ" secondAttribute="centerX" id="zKS-f9-fhC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QAx-3l-5Wa"/>
                                <exclude reference="QdQ-eY-uyi"/>
                                <exclude reference="zKS-f9-fhC"/>
                                <exclude reference="H7i-BN-Y5i"/>
                                <exclude reference="Ed3-Uy-QH3"/>
                                <exclude reference="FW0-bw-b0A"/>
                                <exclude reference="Fk1-ef-vEz"/>
                                <exclude reference="LqQ-6J-atg"/>
                                <exclude reference="NSH-Zo-5PN"/>
                                <exclude reference="OSh-ct-tl5"/>
                                <exclude reference="QoY-k4-Hmf"/>
                                <exclude reference="aNl-Et-caG"/>
                                <exclude reference="bjB-3e-hCF"/>
                                <exclude reference="gPD-44-Jh5"/>
                                <exclude reference="i2Y-Vv-S0D"/>
                                <exclude reference="oZS-cu-KzF"/>
                                <exclude reference="wtT-pp-2tj"/>
                                <exclude reference="9zj-Db-Q5U"/>
                                <exclude reference="Ewn-iw-eH4"/>
                                <exclude reference="u8g-57-gAd"/>
                                <exclude reference="YLn-Rk-XBJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="QAx-3l-5Wa"/>
                                <include reference="QdQ-eY-uyi"/>
                                <include reference="zKS-f9-fhC"/>
                                <include reference="H7i-BN-Y5i"/>
                                <exclude reference="Dps-pG-mcI"/>
                                <include reference="Ed3-Uy-QH3"/>
                                <include reference="aNl-Et-caG"/>
                                <exclude reference="fVh-Fc-qlF"/>
                                <exclude reference="t5h-rx-lx8"/>
                                <include reference="9zj-Db-Q5U"/>
                                <include reference="Ewn-iw-eH4"/>
                                <exclude reference="GNf-8v-1Uk"/>
                                <include reference="u8g-57-gAd"/>
                                <exclude reference="woV-7w-ZLm"/>
                                <exclude reference="gTo-cH-YXB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Dps-pG-mcI"/>
                                <include reference="FW0-bw-b0A"/>
                                <include reference="LqQ-6J-atg"/>
                                <exclude reference="fVh-Fc-qlF"/>
                                <include reference="i2Y-Vv-S0D"/>
                                <exclude reference="t5h-rx-lx8"/>
                                <exclude reference="gTo-cH-YXB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Dps-pG-mcI"/>
                                <exclude reference="Ed3-Uy-QH3"/>
                                <include reference="Fk1-ef-vEz"/>
                                <include reference="NSH-Zo-5PN"/>
                                <exclude reference="aNl-Et-caG"/>
                                <exclude reference="fVh-Fc-qlF"/>
                                <include reference="oZS-cu-KzF"/>
                                <exclude reference="t5h-rx-lx8"/>
                                <exclude reference="9zj-Db-Q5U"/>
                                <exclude reference="gTo-cH-YXB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Dps-pG-mcI"/>
                                <include reference="OSh-ct-tl5"/>
                                <include reference="QoY-k4-Hmf"/>
                                <include reference="bjB-3e-hCF"/>
                                <exclude reference="fVh-Fc-qlF"/>
                                <exclude reference="t5h-rx-lx8"/>
                                <exclude reference="gTo-cH-YXB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Dps-pG-mcI"/>
                                <exclude reference="fVh-Fc-qlF"/>
                                <include reference="gPD-44-Jh5"/>
                                <exclude reference="t5h-rx-lx8"/>
                                <include reference="wtT-pp-2tj"/>
                                <include reference="YLn-Rk-XBJ"/>
                                <exclude reference="gTo-cH-YXB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="item" destination="tps-Wb-aa5" id="Wxm-mI-TLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
